<!DOCTYPE html>
<html>
	<head>

		<title> Log in </title>

	<style type="text/css">
		input, select {
		    width: 100%;
		    vertical-align: center;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}
		.button {
		    background-color: white; /* Green */
		    border: none;
		    color: black;
		    width: 100%;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		    border: 2px solid #3e1e84;
		    border-radius: 4px;
		}
		.button:hover {
		    background-color: #3e1e84;
		    color: white;
		}

		/*input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}*/
		.border {
    		border-radius: 5px;
    		background: rgba(255, 255, 255, .5); 
    		margin: auto;
		    width: 85%;
		    border: 3px solid background: rgba(255, 255, 255, .5);
    		padding: 70px;
		}

	</style>
	{% load static %}

	<link rel="stylesheet" type="text/css" href="{% static 'login.css' %}" />

	<meta charset="UTF-8">
	    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	</head>
      <body>
		<nav class="navbar navbar-inverse navbar-static-top" style="background-color:  #404040 ;color: white">
			<div class="container-fluid">
				<div class="navbar-header active">
					<a class="navbar-brand" href="#">
						HOME
					</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="{% url 'signup' %}">
							<span class="glyphicon glyphicon-user"></span>
							Signup
						</a>
					</li>
				</ul>
			</div>

		</nav>
		<div class = "row">	
      		<div class= "col-sm-6" id = "left">
      		<br><br><br>
      	    <br><br>
      			<div align = "center">
      			<h1 style = "font-family: 'Bitter';font-size: 62px; color: white"> Classroom Companion</h1>
      			<br><br>
      			<img src = "{% static 'images/icon.png' %}" style = "height: 20%; width: 20%">
      			</div>
      		</div>
      		<div class = "col-sm-6" id = "right">
      			<br><br><br>
      	    <h3 style="color: red;" align = "center">Log Out Successful</h3><br>
            <form id="login-form" method="post"  
                  action="http://localhost:8000/prof/authlogin/" class="border">
                {% csrf_token %}
                    <input type="text" name="username" placeholder="Username..">
                    <br><br>
                    <input type="password" name="password" placeholder="Password..">
                    <br><br>
                <input type="submit" value="Login" 
                       class="button" />
            </form>
            <main>
				{% block content %}
      			{% endblock %}
			</main>
		</div>
	</div>
	</body>