<!DOCTYPE html>
<html>
	<head>

		<title>Home Page</title>

	<style type="text/css">
		input[type=text], select {
		    width: 100%;
		    vertical-align: center;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type=submit] {
		    width: 100%;
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}
		.border {
    		border-radius: 5px;
    		background: rgba(255, 255, 255, .5); 
    		margin: auto;
		    width: 85%;
		    border: 3px solid background: rgba(255, 255, 255, .5);
    		padding: 70px;
		}
		body{
			background-image: url(edu.jpg);
		}
	</style>

	<meta charset="UTF-8">
	    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header active">
					<a class="navbar-brand" href="#">
						HOME
					</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-user"></span>
							New? Signup Here!
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
            <form id="login-form" method="post" 
                  action="{% url 'login' %}">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td><label for="id_username">Username</label></td>
                        <td><input id="id_username" name="username" 
                                   type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label for="id_password">Password</label></td>
                        <td><input id="id_password" name="password" 
                                   type="password" class="form-control"></td>
                    </tr>
                </table>
                {% if form.errors %}
                    <p class=" label label-danger">
                        Your username and password didn't match. 
                        Please try again.
                    </p>
                {% endif %}

                <input type="submit" value="Login" 
                       class="btn btn-primary pull-right" />
                <input type="hidden" name="next" value="{{ next }}" />

	</body>